# TickItApp

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tickitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickitapp/: MainActivity.kt
app/src/main/java/com/example/tickitapp/adapter/: CategoryAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/tickitapp/data/: AppDatabase.kt  Converters.kt  TransactionDao.kt
app/src/main/java/com/example/tickitapp/model/: Transaction.kt
app/src/main/java/com/example/tickitapp/ui/analysis/: AnalysisFragment.kt
app/src/main/java/com/example/tickitapp/ui/budget/: BudgetFragment.kt
app/src/main/java/com/example/tickitapp/ui/main/: AnalysisFragment.kt  BudgetFragment.kt  HomeFragment.kt
app/src/main/java/com/example/tickitapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/tickitapp/utils/: BackupManager.kt  BudgetManager.kt  NotificationManager.kt  NotificationUtils.kt
app/src/main/java/com/example/tickitapp/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_item.xml  dialog_edit_transaction.xml  dropdown_item.xml  fragment_analysis.xml  fragment_budget.xml  fragment_home.xml  item_category_amount.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tickitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
